MONGO_URI = "mongodb+srv://ishikadeshpande03:Disaster25@cluster0.u3ilg.mongodb.net/Disaster?retryWrites=true&w=majority&appName=Disaster Management"
JWT_SECRET=your_jwt_secret_key
VITE_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key
API_BASE_URL=http://localhost:5000/api
